{
  "permissions": {
    "deny": [
      "EnterWorktree",
      "ExitWorktree",
      "DesignSync",
      "NotebookEdit",
      "ReportFindings",
      "ScheduleWakeup",
      "RemoteTrigger",
      "CronCreate",
      "CronDelete",
      "CronList",
      "EnterPlanMode",
      "ExitPlanMode"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableArtifact": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/claude/hooks/telegram-notify.py\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/claude/hooks/telegram-notify.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.dotfiles/claude/hooks/telegram-notify.py\""
          }
        ]
      }
    ]
  }
}
